<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient_animation"
    android:id="@+id/root_layout">


    <ImageView
        android:id="@+id/rocket"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorTransparent"
        android:onClick="onClickNext"
        android:scaleType="centerInside"
        android:src="@drawable/rocketplay" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shooting Star"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="@color/purple_200"
        android:layout_marginTop="20dp"
        android:id="@+id/ShootingStar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess Laugh Repeat"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ShootingStar"/>


    <ImageView
        android:id="@+id/Settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rocket"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:onClick="onClick"
        android:scaleType="centerInside"
        android:src="@drawable/settings" />

</RelativeLayout>













