<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient_animation">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Category"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/Text1"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClickBack"
        android:text="Back" />

    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/Text1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#FF5722"
        android:onClick="button1"
        android:text="General" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/Text1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button1"
        android:backgroundTint="#FF9800"
        android:text="Actors" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#FFC107"
        android:text="Art" />

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button2"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button3"
        android:backgroundTint="#FFEB3B"
        android:text="Music" />

    <Button
        android:id="@+id/button5"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button3"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#CDDC39"
        android:text="Sports" />

    <Button
        android:id="@+id/button6"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button4"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button5"
        android:backgroundTint="#8BC34A"
        android:text="Movies" />

    <Button
        android:id="@+id/button7"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button5"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#4CAF50"
        android:text="Brands" />

    <Button
        android:id="@+id/button8"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button6"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button7"
        android:backgroundTint="#009688"
        android:text="Mimic" />

    <Button
        android:id="@+id/button9"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button7"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#00BCD4"
        android:text="rom-com" />

    <Button
        android:id="@+id/button10"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button8"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button9"
        android:backgroundTint="#03A9F4"
        android:text="the 90s" />

    <Button
        android:id="@+id/button11"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button9"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#2196F3"
        android:text="animals" />

    <Button
        android:id="@+id/button12"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button10"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button11"
        android:backgroundTint="#3F51B5"
        android:text="broadway" />

    <Button
        android:id="@+id/button13"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button11"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#673AB7"
        android:text="Football" />

    <Button
        android:id="@+id/button14"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button12"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button13"
        android:backgroundTint="#9C27B0"
        android:text="soccer" />

    <Button
        android:id="@+id/button15"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button13"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#E91E63"
        android:text="Superhero" />

    <Button
        android:id="@+id/button16"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button14"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/button15"
        android:backgroundTint="#F44336"
        android:text="the 2000's" />

</RelativeLayout>