<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient_animation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shooting Star"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="@color/purple_200"
        android:layout_marginTop="20dp"
        android:id="@+id/ShootingStar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess Laugh Repeat"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ShootingStar"
        android:id="@+id/slogan"/>

    <TextView
        android:id="@+id/howtoplay"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="@color/black"
        android:text="HOW TO PLAY!\n\nPick a category. Press START.\n\nGive clues so your team can\nguess the word on the card\nyou get 10 seconds per card \n\n Once you guess it tap it\nit will go into the next card.\n\nAct fast, speed counts!!!\nFaster answers, more points"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/suggestionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howtoplay"
        android:layout_centerInParent="true"
        android:backgroundTint="#FFEB3B"
        android:text="ANY SUGGESTIONS? CLICK HERE!"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClickBack"
        android:text="Back" />
</RelativeLayout>

