<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient_animation">

    <ImageView
        android:id="@+id/rocketimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/rocket" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shooting Star"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="@color/purple_200"
        android:layout_marginTop="20dp"
        android:id="@+id/ShootingStar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess Laugh Repeat"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ShootingStar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PLAY"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rocketimage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/settings" />

</RelativeLayout>













