<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient_animation">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Category"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/Text1"
        android:textStyle="bold"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF5722"
        android:text="General"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Text1"
        android:id="@+id/button1"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF9800"
        android:text="Actors"
        android:layout_toRightOf="@id/button1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Text1"
        android:id="@+id/button2"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFC107"
        android:text="Art"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button1"
        android:id="@+id/button3"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFEB3B"
        android:text="Music"
        android:layout_toRightOf="@id/button3"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button2"
        android:id="@+id/button4"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#CDDC39"
        android:text="Sports"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button3"
        android:id="@+id/button5"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#8BC34A"
        android:text="Movies"
        android:layout_toRightOf="@id/button5"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button4"
        android:id="@+id/button6"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/button5"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#4CAF50"
        android:text="Brands" />
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#009688"
        android:text="Mimic"
        android:layout_toRightOf="@id/button7"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button6"
        android:id="@+id/button8"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#00BCD4"
        android:text="rom-com"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button7"
        android:id="@+id/button9"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#03A9F4"
        android:text="the 90s"
        android:layout_toRightOf="@id/button9"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button8"
        android:id="@+id/button10"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#2196F3"
        android:text="animals"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button9"
        android:id="@+id/button11"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#3F51B5"
        android:text="broadway"
        android:layout_toRightOf="@id/button11"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button10"
        android:id="@+id/button12"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#673AB7"
        android:text="Football"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button11"
        android:id="@+id/button13"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#9C27B0"
        android:text="soccer"
        android:layout_toRightOf="@id/button13"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button12"
        android:id="@+id/button14"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#E91E63"
        android:text="Superhero"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button13"
        android:id="@+id/button15"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#F44336"
        android:text="the 2000's"
        android:layout_toRightOf="@id/button15"
        android:layout_marginRight="15dp"
        android:layout_below="@id/button14"
        android:id="@+id/button16"/>

</RelativeLayout>